{
  "name": "moodboard",
  "version": "0.0.1",
  "description": "Bored",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "moodboard"
  ],
  "author": "Donny",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.11.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "knex": "^0.15.0",
    "machinepack-cloudinary": "^1.1.0",
    "morgan": "^1.9.0",
    "multer": "^1.3.1",
    "passport": "^0.4.0",
    "pg": "^7.4.3"
  }
}
